{
  "npmClient": "npm",
  "command": {
    "create": {
      "homepage": "https://github.com/twilio-labs/serverless-toolkit",
      "license": "MIT"
    },
    "publish": {
      "message": "chore(release): publish %s"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "allowBranch": ["main", "features/*"]
    }
  },
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**"],
  "packages": ["packages/*"],
  "version": "independent"
}
