{
  "name": "@twilio-labs/serverless-toolkit",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "postbootstrap": "lerna run build",
    "release": "lerna version --conventional-commits --no-commit-hooks --no-push",
    "publish": "lerna publish from-git",
    "cm": "git-cz",
    "jest": "jest",
    "build:noemit": "lerna run build:noemit",
    "clean": "lerna run clean",
    "test": "run-s build:noemit jest",
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate",
    "lint-staged": "lint-staged",
    "docs": "lerna run docs",
    "prepare": "husky install",
    "pre-commit": "run-s lint-staged test"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^10.0.0",
    "@types/jest": "^24.0.15",
    "all-contributors-cli": "^6.1.2",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^7.0.0",
    "jest": "^26.2.2",
    "jest-express": "^1.10.1",
    "lerna": "^4.0.0",
    "lint-staged": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
