{
  "name": "twilio-run",
  "version": "2.2.1",
  "bin": {
    "twilio-functions": "./bin/twilio-run.js",
    "twilio-run": "./bin/twilio-run.js"
  },
  "description": "CLI tool to run Twilio Functions locally for development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "build:noemit": "tsc --noEmit",
    "jest": "jest",
    "test": "run-s build:noemit jest",
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate",
    "lint-staged": "lint-staged",
    "prepack": "run-s clean build",
    "cm": "git-cz",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version",
    "reset-dependencies": "bash ./hooks/update-dependencies.sh"
  },
  "keywords": [
    "twilio",
    "twilio-functions",
    "serverless"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/twilio-labs/twilio-run.git"
  },
  "bugs": {
    "url": "https://github.com/twilio-labs/twilio-run/issues",
    "email": "dkundel@twilio.com"
  },
  "author": "Dominik Kundel <dkundel@twilio.com>",
  "license": "MIT",
  "dependencies": {
    "@twilio-labs/serverless-api": "^1.0.3",
    "@twilio-labs/serverless-runtime-types": "^1.1.7",
    "@types/express": "^4.17.0",
    "@types/inquirer": "^6.0.3",
    "@types/is-ci": "^2.0.0",
    "@types/log-symbols": "^3.0.0",
    "@types/wrap-ansi": "^3.0.0",
    "body-parser": "^1.18.3",
    "boxen": "^1.3.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.2.3",
    "columnify": "^1.5.4",
    "common-tags": "^1.8.0",
    "conf": "^5.0.0",
    "debug": "^3.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-useragent": "^1.0.13",
    "fast-redact": "^1.5.0",
    "got": "^9.6.0",
    "inquirer": "^6.5.0",
    "is-ci": "^2.0.0",
    "listr": "^0.14.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "log-symbols": "^2.2.0",
    "ngrok": "^3.0.1",
    "nocache": "^2.1.0",
    "normalize.css": "^8.0.1",
    "ora": "^3.3.1",
    "pkg-install": "^1.0.0",
    "terminal-link": "^1.3.0",
    "title": "^3.4.1",
    "twilio": "^3.33.0",
    "type-fest": "^0.6.0",
    "window-size": "^1.1.1",
    "wrap-ansi": "^5.1.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/cheerio": "^0.22.12",
    "@types/common-tags": "^1.8.0",
    "@types/debug": "^4.1.4",
    "@types/dotenv": "^6.1.1",
    "@types/express-useragent": "^0.2.21",
    "@types/got": "^9.6.0",
    "@types/jest": "^24.0.15",
    "@types/listr": "^0.14.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/lodash.startcase": "^4.4.6",
    "@types/prompts": "^2.0.1",
    "@types/supertest": "^2.0.8",
    "@types/title": "^1.0.5",
    "@types/window-size": "^0.2.4",
    "all-contributors-cli": "^5.3.0",
    "cheerio": "^1.0.0-rc.2",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-express": "^1.10.1",
    "lint-staged": "^8.2.1",
    "listr-silent-renderer": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "standard-version": "^6.0.1",
    "supertest": "^3.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.7.4"
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint-staged test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
